# DMC-MDRSync

./: pom.xml
src/main/java/com/gl/MDRProcess/: AppDbConfig.java  AuditDbConfig.java  MdrProcessApplication.java  OamDbConfig.java
src/main/java/com/gl/MDRProcess/configuration/: PropertiesReader.java
src/main/java/com/gl/MDRProcess/constant/: AuditQueriesConstant.java  DBType.java
src/main/java/com/gl/MDRProcess/controller/: MobileDeviceRepositoryController.java
src/main/java/com/gl/MDRProcess/model/app/: AlertDto.java  AlertMessages.java  AttachedFileInfo.java  DeviceBrand.java  DeviceModel.java  GSMATacDetails.java  MobileDeviceRepository.java  ModuleAuditTrail.java  RuleDb.java  SystemConfigListDb.java  SystemParamDb.java
src/main/java/com/gl/MDRProcess/model/audit/: ModulesAuditTrail.java
src/main/java/com/gl/MDRProcess/model/oam/: MobileDeviceRepositoryHistory.java
src/main/java/com/gl/MDRProcess/model/view/: BrandView.java  ModelBrandView.java
src/main/java/com/gl/MDRProcess/repo/app/: AlertRepository.java  DeviceBrandRepository.java  DeviceModelRepository.java  GSMATacDetailsRepository.java  MobileDeviceRepoRepository.java  RuleRepository.java  SystemConfigListRepository.java  SystemParamRepository.java
src/main/java/com/gl/MDRProcess/repo/audit/: ModulesAuditTrailRepository.java
src/main/java/com/gl/MDRProcess/repo/oam/: MobileDeviceRepoHistoryRepository.java
src/main/java/com/gl/MDRProcess/service/impl/: AlertService.java  BrandServiceImpl.java  MDRServiceImpl.java  MobileDeviceRepositoryServiceImpl.java  ModelsServiceImpl.java  ModuleAuditTrailService.java  QueryExecutorService.java
src/main/java/com/gl/MDRProcess/util/: DateFormatterConstants.java  Utility.java
src/main/resources/: application.properties  log4j2.xml  old_application.properties
src/test/java/com/gl/MDRProcess/: MdrProcessApplicationTests.java
