spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
# Multi Database Additional Properties

spring.jpa.open-in-view=false
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SprngPhysicalNamingStrategy

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
spring.cloud.compatibility-verifier.enabled=false

process.userId=4
process.userType=13
process.batchSizetest=1000
process.moduleName=Mobile Device Repository Database Sync Utility
process.feature=GSMA to Mobile Device Repository Sync
filter.deviceTypes=Mobile Phone/Feature phone,Smartphone,Handheld,Mobile Test Platform,Vehicle,Portable(include PDA),Module,Dongle,IoT Device,WLAN Router,Modem,Tablet,Connected Computer,e-Book,Wearable,Device for the Automatic Processing of Data (APD)
